In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('/home/talha/Documents/weather_d.csv',parse_dates=['day'])

In [3]:
df.set_index('day',inplace=True)

In [4]:
df.replace(-99999,np.NAN)

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-02          NaN        7.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-04          NaN        7.0      0
2017-01-05         32.0        NaN   Rain
2017-01-06         31.0        2.0  Sunny
2017-01-06         34.0        5.0      0

In [5]:
#if my data has two spatial values then you can provide list to replace funtion as it looks in below
df.replace([-99999,-88888],np.NAN)

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-02          NaN        7.0  Sunny
2017-01-03         28.0        NaN   Snow
2017-01-04          NaN        7.0      0
2017-01-05         32.0        NaN   Rain
2017-01-06         31.0        2.0  Sunny
2017-01-06         34.0        5.0      0

In [6]:
 #replace value based on specific columns using dictionary
   
new1_df= df.replace({
        'temperature':-9999,#i have change value for next cell process -99999 works well
        'windspeed':-9999,
        'event':'1'
    },np.NaN)

In [7]:
new1_df

            temperature  windspeed  event
day
2017-01-01           32          6   Rain
2017-01-02       -99999          7  Sunny
2017-01-03           28     -99999   Snow
2017-01-04       -99999          7      0
2017-01-05           32     -99999   Rain
2017-01-06           31          2  Sunny
2017-01-06           34          5      0

In [8]:
new1_df=df.replace({
    -99999:'np.Nan',
    '0':'sunny'
})

In [9]:
new1_df

           temperature windspeed  event
day
2017-01-01          32         6   Rain
2017-01-02      np.Nan         7  Sunny
2017-01-03          28    np.Nan   Snow
2017-01-04      np.Nan         7  sunny
2017-01-05          32    np.Nan   Rain
2017-01-06          31         2  Sunny
2017-01-06          34         5  sunny

In [10]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [11]:
df3=df.replace(['poor','average','good','exceptional'],[1,2,3,4])

In [12]:
df3

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica